# burger-cache

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
burger-cache-core/: build.gradle
burger-cache-core/src/main/java/com/healer/: Main.java
burger-cache-core/src/main/java/com/healer/core/: BaseCache.java  BurgerCache.java  BurgerCacheManager.java  CacheFactory.java
burger-cache-core/src/main/java/com/healer/core/cache/: BaseCache.java  CoreCache.java
burger-cache-core/src/main/java/com/healer/core/cache/impl/: CoreCache.java
burger-cache-core/src/main/java/com/healer/core/enums/: ExpirationStrategy.java
burger-cache-core/src/main/java/com/healer/core/operation/: BaseOperation.java
burger-cache-core/src/main/java/com/healer/core/store/: BaseStoreMap.java  StoreMap.java  ValueProcessor.java
burger-cache-core/src/main/java/com/healer/core/store/node/: DoubleLinkedStoreNode.java  StoreNode.java
burger-cache-core/src/main/java/com/healer/core/store/storemap/: LRUStoreMap.java
burger-cache-core/src/main/java/com/healer/core/utils/: UnsafeUtil.java
burger-cache-core/src/test/java/com/healer/core/: BurgerCacheManagerTest.java  CoreCacheManagerTest.java
burger-cache-core/src/test/java/com/healer/core/store/storemap/: LRUStoreMapTest.java
burger-cache-core/src/test/java/com/healer/core/store/storemap/mock/: User.java
burger-cache-core/src/test/java/com/healer/core/utils/: UnsafeUtilTest.java
