plugins {
    id 'java'
}

group 'com.healer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly(
            'org.mockito:mockito-core:3.6.28'
    )
}

test {
    useJUnitPlatform()
}