plugins {
    id 'java'
}

group 'io.github.healer1219'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation(
            'org.mockito:mockito-core:3.6.28k',
            'org.mockito:mockito-junit-jupiter:3.6.28'
    )
    annotationProcessor(
            'org.projectlombok:lombok:1.18.24'
    )
    compileOnly(
            'org.projectlombok:lombok:1.18.24'
    )
}

test {
    useJUnitPlatform()
}